<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Tiket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/button_dashboard.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="body-div">

    <div class="row">

        <div class="card width-large body-div-bc color-white">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12">
                        <em class="fa fa-arrow-left menjorok-kekanan"></em>
                        <span class="sub-title color-white">Tiket</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <div class="card-tiket">
                <span class="card-tiket-title">
                    Tiket Acara : Memenangkan Persaingan Bisnis F&B Melalui GoFood
                </span>
            </div>

            <div class="border-bola-left"></div>
            <div class="border-bola-right"></div>
            <hr class="hr-tiket">
            <div class="img-barcode"></div>
        </div>

    </div>

</body>

<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

</html>